APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=polardevs_gtm
DB_USERNAME=polardevs_gtm
DB_PASSWORD=gtmtester

## on gmt
#DB_CONNECTION=mysql
#DB_HOST=mysql-5.5.chaiyohosting.com
#DB_PORT=3306
#DB_DATABASE=gmt_testtimesheet
#DB_USERNAME=adminroot
#DB_PASSWORD=adminroot

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
